# General / common settings
PUID=1000
PGID=1000
TZ=America/Los_Angeles
EXTHDD_DIR=/mnt/hdd
DOCKER_DIR=/home/pi/docker
FQDN={{.FQDN}}

# Transmission-VPN
OPENVPN_PROVIDER={{.VPN.Provider}}
OPENVPN_USERNAME={{.VPN.Username}}
OPENVPN_PASSWORD={{.VPN.Password}}
